<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    /* make the hours hand shorter */
    .hour-hand {
      width: 40%;
      left: 10%;
    }

    /* make the seconds hand red */
    .second-hand {
      background: red;
    }

  </style>

  <script>
    // select hands elements
    const hh = document.querySelector('.hour-hand');
    const mh = document.querySelector('.min-hand');
    const sh = document.querySelector('.second-hand');

    // calculate the rotation degree for each hand
    setDegs = (handVal) => {
      return ((handVal / 60) * 360) + 90;
    };

    // refresh the display each second
    setTime = () => {
      const now = new Date();
      let hours = now.getHours();
      // in case of 24Hr timezone, convert PM hours in 12Hr format
      if (hours > 12) {
        hours -= 12;
      }
      const minutes = now.getMinutes();
      const seconds = now .getSeconds();

      // multiply hours by 5 to have a number base 60
      hh.style.transform = `rotate(${setDegs(hours * 5)}deg)`;
      mh.style.transform = `rotate(${setDegs(minutes)}deg)`;
      sh.style.transform = `rotate(${setDegs(seconds)}deg)`;
    };

    // 1 second timer interval
    setInterval(setTime, 1000);
  </script>
</body>
</html>
